# fastifoodMobile

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/: AcceuilFragment.java  FavoriesFragment.java  ListCatFragment.java
app/src/main/java/com/example/testing/Calendrier/: CalendarActivity.java  Commandesj.java
app/src/main/java/com/example/testing/ClientMenu/: AcceuilClientFragment.java  CommandeClientFragment.java  ListCatClientFragment.java  MenuClientActivity.java  ProfileClientFragment.java
app/src/main/java/com/example/testing/Commande/: ComAcceptFragment.java  (+6 more)
app/src/main/res/drawable/: accept.xml  add_box_24.xml  badge_shape.xml  circle_gradient.xml  corner.xml  headerdesign.xml  ic_baseline_list_alt_24.xml  ic_camera.xml  ic_commande_24.xml  ic_restaurant_24.xml  ic_shopping_cart.xml  ic_upload.xml  indeterminate_box_24.xml  radius.xml  recatngle_grand_card.xml  rectange_gradient.xml  rectangle_grand_card_forpanier.xml  rectangle_gray.xml  rectangle_orange_transparence.xml  rectangle_picture_detail_prod.xml  rectangle_top.xml  refuse.xml  shapeablemagevp.xml  white_recatnge_panier.xml
app/src/main/res/drawable-v24/: arrow__left.xml
app/src/main/res/layout/: activity_accept_refuse.xml  activity_add_promotion.xml  activity_add_reclamation.xml  activity_ajouter_a_r_ec.xml  activity_ajouter_produit.xml  activity_calendar.xml  activity_categorie.xml  activity_commandesj.xml  activity_detail_commande.xml  activity_detail_fact_r.xml  activity_detail_facteur.xml  activity_detail_prod.xml  activity_f_ucommande.xml  activity_list_categorie_clirent.xml  activity_list_menu_by_id_cat.xml  activity_main.xml  activity_menu.xml  activity_menu_client.xml  activity_mode_livraison.xml  activity_mode_payement.xml  activity_panier.xml  activity_reclamation.xml  activity_restau_client.xml  activity_splash.xml  activity_upload_image.xml  activity_upload_image_promo.xml  alert_annuler.xml  calendar_cell.xml  catmenugriditem.xml  coursier_alert.xml  fragment_acceuil.xml  fragment_acceuil_client.xml  fragment_com_accept.xml  fragment_com_refuse.xml  fragment_commande.xml  fragment_commande_client.xml  fragment_favories.xml  fragment_list_cat.xml  fragment_list_cat_client.xml  fragment_profile.xml  (+14 more)
app/src/main/res/menu/: bottomnavigation.xml  menu_action.xml  normal_menu.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
