<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="@color/grisbgforpanier"
    tools:context=".Splash.RestauClientActivity">
    <Button
        android:id="@+id/buttonRestau"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectange_gradient"
       android:layout_centerInParent="true"
        android:text="Restau"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints,NotSibling" />
    <Button
        android:id="@+id/buttonClient"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectange_gradient"
        android:layout_below="@+id/buttonRestau"
        android:text="Client"
        android:textColor="@color/white"
        tools:ignore="MissingConstraints,NotSibling" />
</RelativeLayout>