<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".Commande.CommandeFragment">

    <RelativeLayout
        android:id="@+id/mgbg"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@drawable/rectangle_top"

        >
        <Spinner
            android:id="@+id/rl_submit_catR"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/attent"
            />

        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes factures"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <ScrollView

        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        >
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_com"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        </LinearLayout>
    </ScrollView>

</FrameLayout>