<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:padding="20dp"
    tools:context=".PromotionP.PromotionFragment">

    <RelativeLayout
        android:id="@+id/mgbg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rectangle_top"
        tools:ignore="MissingConstraints">
        <RelativeLayout
            android:id="@+id/rl_go_add_Promo"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/circle_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="300dp"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"/></RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Promotion"
            android:id="@+id/promo"
            android:textSize="30dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <GridView
        android:id="@+id/gridViewListPromoClient"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="250dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>