<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePromoItem"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:contentDescription="my_pic"
            app:strokeColor="@color/teal_200"
            app:shapeAppearanceOverlay="@style/circular"
            android:src="@drawable/unnamed"/>

        <TextView
            android:id="@+id/titrePromoItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:textSize="30dp"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:text="papajohns"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>