<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:id="@+id/rl_card_com"
        android:layout_marginTop="220dp"
        style="@style/card_style"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/adresse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="14 Rue kahra cité bn khaldoun tunis "
            android:textSize="14sp"

            android:textColor="@color/black"

            />




        <TextView
            android:id="@+id/somme_com"
            android:layout_marginTop="20dp"
            android:layout_below="@id/adresse"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="40dt"

            android:textSize="18sp"
            android:textColor="@color/purple_500"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/modepaye"
            android:layout_marginTop="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a livraison"
            android:textSize="18sp"
            android:layout_marginLeft="150dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/somme_com"
            />


        <TextView
            android:id="@+id/date"
            android:layout_marginTop="5dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/04/1999"
            android:textSize="18sp"

            android:layout_alignParentRight="true"
            />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>